{
  "name": "connect-wallet",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:dev": "env-cmd -f .env.development yarn build",
    "start": "next start",
    "start:dev": "env-cmd -f .env.development yarn start",
    "lint": "next lint"
  },
  "dependencies": {
    "@bionswap/core-sdk": "file:./packages/@bionswap-sdk",
    "@emotion/react": "^11.9.3",
    "@emotion/styled": "^11.9.3",
    "@mui/icons-material": "^5.8.4",
    "@mui/lab": "^5.0.0-alpha.99",
    "@mui/material": "^5.8.6",
    "@mui/styles": "^5.10.6",
    "@mui/x-date-pickers": "^5.0.2",
    "@radix-ui/react-hover-card": "^1.0.2",
    "@reduxjs/toolkit": "^1.8.3",
    "@svgr/webpack": "^6.2.1",
    "@types/gtag.js": "^0.0.12",
    "@uniswap/redux-multicall": "^1.1.5",
    "@uniswap/token-lists": "^1.0.0-beta.30",
    "@wagmi/core": "^0.5.3",
    "ajv": "^6.12.6",
    "axios": "^0.27.2",
    "binance-api-node": "^0.11.41",
    "cids": "^1.1.9",
    "dayjs": "^1.11.5",
    "env-cmd": "^10.1.0",
    "ethers": "^5.6.9",
    "html-react-parser": "^3.0.4",
    "joi": "^17.6.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "nanoid": "^4.0.0",
    "net": "^1.0.2",
    "next": "^12.2.4",
    "nextjs-progressbar": "^0.0.16",
    "qs": "^6.11.0",
    "react": "18.2.0",
    "react-countup": "^6.4.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.7.1",
    "react-images-uploading": "^3.1.7",
    "react-quill": "^2.0.0",
    "react-redux": "^8.0.2",
    "react-slick": "^0.29.0",
    "react-toastify": "^9.0.8",
    "react-use": "^17.4.0",
    "react-window": "^1.8.7",
    "redux-persist": "^6.0.0",
    "swiper": "^8.3.1",
    "tls": "^0.0.1",
    "type-fest": "^2.18.0",
    "wagmi": "^0.6.3"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^8.5.9",
    "@types/lodash": "^4.14.182",
    "@types/node": "18.0.0",
    "@types/qs": "^6.9.7",
    "@types/react": "18.0.14",
    "@types/react-dom": "18.0.5",
    "@types/react-slick": "^0.23.10",
    "@types/react-window": "^1.8.5",
    "eslint": "8.18.0",
    "eslint-config-next": "12.1.6",
    "typescript": "4.7.4"
  }
}
